<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wpfMinta.exe" version="1.0.0.0" publicKeyToken="0084143507ef5843" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wpfMinta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wpfMinta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpfMinta.exe" size="10720">
      <assemblyIdentity name="wpfMinta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYPhV4C/72chdBnlka3i+dAxwkjhwTCnzFEuGa3VD0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wpfMinta.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C64QB7B\dezmo" issuerKeyHash="b35134776f26c850851a096330db3a8e31e34437" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DOB3N+SKSRVnYudX+3kryPPHcU4klwe/UD+kWNG3yMs=</DigestValue></Reference></SignedInfo><SignatureValue>Lxw3B/tQyL2nuHwrQT2+1K0Dw9ZBcR5xiRC2Nhfbla+7EQGJMPEIK89RFek3LNmYyouza/9qqY22B69rMKb+sGL+KhQTRkwXmRyQzgDsnquhcfmFmZVgLG3PwekD7o7xwUnu1VgMecEzbeOp45ixZia7StiE44JAXYyWjRvH3sw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>522+Mu/oBNGbh+CxXo1d3ibFibXf2Np68jB1WAnE1BHRvx52R7VRflbYPXOhBALyx1J2E9qOXHOwt6mUoUxze+yOPPR3e7QaCFtHk6gkwX1uKr3bXIAQ4v9a46WbHyy5tKBrBErdj/55jcUtiMxVf4hZW3Z7oFuu0slheMs35bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbc8b7d158a43f50bf0797244e71c7f3c82b79fb57e7626715498ae43777e00c" Description="" Url=""><as:assemblyIdentity name="wpfMinta.exe" version="1.0.0.0" publicKeyToken="0084143507ef5843" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C64QB7B\dezmo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xklx0aN9CveXy2cV4cNTZ1GfhXxGbPJ15rpZ+4m05UE=</DigestValue></Reference></SignedInfo><SignatureValue>FMQfv3G3pJjzYIb6NchzULLuE0S1mASW8IdXCO2F7rtoEWgk1mD4b1XFDgo9NpxkfOxMUBYIX0TPxf4f6dY5lAInM33a5fleqkFEHslZc4B+ukQdzNk/gu2PKOBpLtiKtccG2gyAQz/ZXzbTreOjfHBl2QIcFV9vpJymLbG4238=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>522+Mu/oBNGbh+CxXo1d3ibFibXf2Np68jB1WAnE1BHRvx52R7VRflbYPXOhBALyx1J2E9qOXHOwt6mUoUxze+yOPPR3e7QaCFtHk6gkwX1uKr3bXIAQ4v9a46WbHyy5tKBrBErdj/55jcUtiMxVf4hZW3Z7oFuu0slheMs35bU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKNO9e31IzopMDPMCk3AyTzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMANgA0AFEAQgA3AEIAXABkAGUAegBtAG8wHhcNMjAwNjAxMTQwMzU1WhcNMjEwNjAxMjAwMzU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMANgA0AFEAQgA3AEIAXABkAGUAegBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdtvjLv6ATRm4fgsV6NXd4mxYm139jaevIwdVgJxNQR0b8edke1UX5W2D1zoQQC8sdSdhPajlxzsLeplKFMc3vsjjz0d3u0GghbR5OoJMF9biq921yAEOL/WuOlmx8subSgawRK3Y/+eY3FLYjMVX+IWVt2e6BbrtLJYXjLN+W1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAByPqIh8JknAjNba06brJ7vePFSl75GMspSWwzpsu7bBygupZl8r6omaE9bu4gbcq7szjNx/zedDBWkeJSKPonuNdfENB/7VCxD4ibIims+V27CD6w41PSGh/3A08SWzDZldT9eTk5BmK3EJqUunju58MFuzOjdANArRDxJ0Nq7M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>